apiVersion: v1
kind: Service
metadata:
  name: myapp-service
spec:
  type: NodePort
  ports:
  - targetPort: 80      # Port on the pod/container where the app is running
    port: 80            # Port on the Service object in Kubernetes
    nodePort: 30008     # Port on the Node (must be in range 30000-32767)
  selector:
    app: myapp          # Must match labels in pod YAML
    type: front-end     # Must match labels in pod YAML

